{
  "AppSettings": {
    "Secret": "n4CDTfzgoOdEkMm9p-WOxQQLL1JHGFpfEo0wgkJxgJE"
  },
  "ConnectionStrings": {
    "DashboardContext": "Server=127.0.0.1;Port=5432;Database=dashboard;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
